SUPRABASE_URL = "https://vyejkqeqwplixedypgmk.supabase.co"
SUPRABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5ZWprcWVxd3BsaXhlZHlwZ21rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NjY2NzgsImV4cCI6MjA3MTQ0MjY3OH0.yrdGuVsDg-auwu8OAJHHNSKpaIOgEfcb7wSdFqq-9R4"

